# web_asp

./: ReactApp1.sln
ReactApp1.Server/: Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.csproj.Backup (1).tmp  ReactApp1.Server.csproj.Backup (2).tmp  ReactApp1.Server.csproj.Backup.tmp  ReactApp1.Server.http
ReactApp1.Server/Configurations/: SupabaseConfig.cs
ReactApp1.Server/Context/: ApplicationDbContext.cs
ReactApp1.Server/Controllers/: AuthController.cs  CartController.cs  CatagoriController.cs  ProductController.cs
ReactApp1.Server/Dto/: CategoryCreateDto.cs  CategoryUpdateDto.cs  ProductCreateDto.cs  UpdateProductDto.cs
ReactApp1.Server/Migrations/: 20250522042518_FixBooleanToNumber.Designer.cs  20250522042518_FixBooleanToNumber.cs  20250526040642_Init.Designer.cs  20250526040642_Init.cs  ApplicationDbContextModelSnapshot.cs
ReactApp1.Server/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Delivery.cs  FAQ.cs  LiveChatMessage.cs  Loginuser.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductOption.cs  Promotion.cs  Reservation.cs  Review.cs  UpdateQuantityRequest.cs  User.cs
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.Server/services/: AuthService.cs  FirebaseStorageService.cs  IAuthService.cs  IFirebaseStorageService.cs  ISupabaseService.cs  SupabaseService.cs
reactapp1.client/: package-lock.json  package.json  reactapp1.client.esproj  vite.config.ts
reactapp1.client/src/: App.tsx  main.tsx
reactapp1.client/src/Components/: Mycomponent.tsx  Navigation.tsx
reactapp1.client/src/Services/: LoginService.tsx  RegisterService.tsx
reactapp1.client/src/View/: Register.tsx
